{
  "language": "zh",
  "monitoring": {
    "interval": 60,
    "captureScreenshot": true,
    "screenshotInterval": 300
  },
  "api": {
    "apiKey": "",
    "baseUrl": "https://api.deepseek.com/chat/completions",
    "modelName": "deepseek-chat"
  },
  "summary": {
    "intervalMinutes": 30,
    "lookbackMinutes": 60,
    "maxTokens": 500,
    "compressActivities": true,
    "prompt": ""
  },
  "ui": {
    "theme": "dark",
    "fontSize": 14,
    "showTimestamps": true
  }
}